!primary_color = #4B7399

body
  :background-color = !primary_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

a
  :color #0000FF
  img
    :border none

.clear
  :clear both
  :height 0
  :overflow hidden

#header, #container
  :width 75%
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px

#header
  :overflow hidden
  :padding 0px 40px

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border 2px solid #CF0000
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color #c00
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc

#menu
  :list-style none
  :margin 0
  :padding 0
  :float left
  :width 100%
  li
    :margin 0 2px
    :padding 0
    :float left
    a
      :display block
      :padding 4px 8px
      :text-decoration none
      :border solid 1 px black
      :color black
      :background-color #AEBBE2
      &:hover
        :color white
        :background-color #4A63B8

table#info_details
  th
    :text-align right

table
  th
    :text-align left
